<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
    </style>
</head>
<body>
    <form enctype="multipart/form-data">
        
        <center><input type="text" name="name" id="name" placeholder="Name"></center><br>
        <center><input type="text" name="email" id="email" placeholder="Email"></center><br>
        <center><input type="text" name="password" id="password" placeholder="Password"></center><br>
        <center><button id="btn">Submit</button>
    </form>
    <script type="module" src="register.js"></script>
</body>
</html>